<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('fontes/lovelarry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format ()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus molestias sit vel amet temporibus. Beatae labore id eligendi! Vero consequatur quibusdam eum alias numquam, placeat excepturi? Iste nostrum voluptatem natus.</p>
</body>
</html>