<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

             /* 
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey; 
            linha de baixo substitui essas linhas 
            */

            border: 10px solid darkslategrey;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            linha de baixo substitui essas linhas */

            padding: 10px 10px 10px 10px;

            /* 
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            linha de baixo substitui esas linhas */

            margin: 20px auto 40px auto;

            /* margin: auto; para ficar no meio da tela */

            /* 
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            linha de baixo substitui esas linhas */

            outline: 5px dashed salmon;
            
            
        }

        a {
            /* 
            border-width: 10px;
            border-style: solid;
            border-color: red;
            linha de baixo substitui esas linhas */

            border: 10px solid red;

            padding: 10px 10px 10px 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa boc-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>vamos ver como tudo isso funciona.</p>
    
</body>
</html>